* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{background-color: #F5F5F5;}

.container {
    height: 100vh;
    width: 80%;
    padding: 30px 0;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

}

.container div 
{

    background-color: white;
}

.container .img1 
{
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url(./accets/grid_img1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.container .img2 
{
    background-image: url(./accets/grid_img2.jpg);
    background-size: 150px 150px;
    background-position-y: 20px;
    background-position-x: center;
    background-repeat: no-repeat;
}

.container .img3 
{
    background-image: url(./accets/grid_img3.jpg);
    background-size: 150px 150px;
    background-position-y: 20px;
    background-position-x: center;
    background-repeat: no-repeat;
}

.container .img4 
{
    background-image: url(./accets/grid_img4.jpg);
    background-size: 150px 150px;
    background-position-y: 20px;
    background-position-x: center;
    background-repeat: no-repeat;
}

.container .img5 
{
    background-image: url(./accets/grid_img5.jpg);
    background-size: 150px 150px;
    background-position-y: 20px;
    background-position-x: center;
    background-repeat: no-repeat;
}





@media only screen and (max-width: 678px) 
{
    
    .container {
        height: 100vh;
        width: 80%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 10px;    
    }

    .container .img1 
{
    grid-row-start: 1;
    grid-row-end: 3;
    background-image: url(./accets/grid_img1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}


.container .img2 
{
    background-image: url(./accets/grid_img2.jpg);
    background-size: 100px 100px;
    background-position-x: center;
    background-position-y: 20px;
    background-repeat: no-repeat;
}

.container .img3 
{
    background-image: url(./accets/grid_img3.jpg);
    background-size: 100px 100px;
    background-position-x: center;
    background-position-y: 20px;
    background-repeat: no-repeat;
}

.container .img4 
{
    background-image: url(./accets/grid_img4.jpg);
    background-size: 100px 100px;
    background-position-x: center;
    background-position-y: 20px;
    background-repeat: no-repeat;
}
.container .img5 

{
    background-image: url(./accets/grid_img5.jpg);
    background-size: 100px 100px;
    background-position-x: center;
    background-position-y: 20px;
    background-repeat: no-repeat;
}


}